[program:curator9-gospodi]
command=python3 /home/curator9/curator9-gospodi/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-gospodi/test.err.log
stdout_logfile=/home/curator9/curator9-gospodi/test.out.log
